MOD_IVFORM_NAME = "IVENC Form модуль"
MOD_IVFORM_DESCRIPTION = "Модуль для вывода формы обратной связи на сайте"
MOD_IVFORM_EMAILTO = "e-mail получения"
MOD_IVFORM_EMAILTO_DESCRIPTION = "Адрес e-mail на который будет отправлено сообщение"
MOD_IVFORM_EMAILBCC = "e-mail скрытой копии"
MOD_IVFORM_EMAILBCC_DESCRIPTION = "Адрес e-mail на который также придёт сообщение, но адрес не будет отображён у получателя"\
MOD_IVFORM_MAILSUBJECT = "Тема письма"
MOD_IVFORM_FROMNAME = "Имя отправителя"
MOD_IVFORM_FROMNAME_DESCRIPTION = "Имя отправителя. Кириллица криво работает (в одном почтовике нормально, в другом нет). Нужно тестировать"
MOD_IVFORM_FROMEMAIL = "e-mail отправителя"
MOD_IVFORM_FROMEMAIL_DESCRIPTION = "Адрес, который будет указан в письме «От кого»"